# SHNProject2022

./: log4j.xml  pom.xml  readme.md
src/main/java/pageobjects/: BasePage.java  EligibilityChecker.java  PageObjectManager.java
src/main/java/util/: CommonFunctions.java  MyScreenRecorder.java  PropertyReaders.java
src/main/java/webdriversupport/: DriverManager.java
src/test/java/stepdefs/: ApplicationStepDefs.java  GeneralStepDefs.java
src/test/resources/cucumber/: EligibilityCriteria.feature
src/test/resources/properties/: config.properties
test-output/HtmlReport/: ExtentHtml.html
test-output/LoggerReport/: dashboard.html  exception.html  index.html  tag.html
